# compari-json

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/genson/: GensonMethods.java
src/main/java/gson/: GsonMethods.java
src/main/java/jackson/: Jackson.java
src/main/java/javaxJson/: JavaxJson.java
src/main/java/jsonIo/: JsonIo.java
src/main/java/jsonSimple/: JsonSimple.java
src/main/java/objects/: Option.java  SupplierOffer.java
src/main/java/objects/genson/: Address.java  Option.java  Person.java  SupplierOffer.java
src/main/java/objects/gson/: Option.java  SupplierOffer.java
src/main/java/objects/jackson/: Option.java  SupplierOffer.java
src/main/java/objects/orgJson/: Option.java  SupplierOffer.java
src/main/java/orgJson/: OrgJson.java
src/main/java/utils/: Utils.java
src/main/resources/: input.json
src/test/java/genson/: GensonMethodsTest.java
src/test/java/gson/: GsonMethodsTest.java
src/test/java/jackson/: JacksonTest.java
src/test/java/javaxJson/: JavaxJsonTest.java
src/test/java/jsonIo/: JsonIoTest.java
src/test/java/jsonSimple/: JsonSimpleTest.java
src/test/java/orgJson/: OrgJsonTest.java
