plugins {
    id 'java'
}

group 'compariJson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.11.1'

    compile group: 'com.owlike', name: 'genson', version: '1.6'
}
